body{
    margin: 0;
box-sizing: border-box;
display: flex;
    border: 0;
flex-wrap: wrap;
font-family:  'Montserrat',sans-serif ;
}
header{
  z-index: 100;
}
.navbar{
display: flex;
    
    width: 100%;
    align-items: center;
    justify-content: space-between;
   position: fixed;
   /* background when scroll is in the top */
  transition: background .5s; /* control how smooth the background changes */
}
.navbar.scrolled{
    background-color: whitesmoke;
}
.navbar ul {
  margin: 0;
  padding: 0;
    right: 25px;
    display: flex;
    justify-content: space-between;
}
.navbar ul li{

    list-style: none;
}
.navbar li:hover{
  background-color: white;
  border-radius: 15px;
  color: rgb(252, 119, 3);
}
.link{
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    font-size: 14pt;
    font-weight: 500;
    color: rgb(252, 119, 3);
}
.company-name{
    color: rgb(252, 119, 3);
    margin: 10px;
    font-size: 1.5rem;
}
.hamburger{
  position: absolute;
  margin: 10px;
  right: 1rem;
  height: 21px;
  width: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;

}
.bar{
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
@media (max-width:600px){
  .hamburger{
    display: flex;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar ul{
    flex-direction: column;
    width: 100%;
  
  }
  .company-name{
    margin-bottom: 15px;
  }
  .links{
    width: 100%;
     display: none; 
  }
  .links.active{
   display: flex; 
  }
  .links li{
    text-align: center;
    margin: 5px;
  }

  .link{
    padding: 14px;
    margin: 10px;
  
  }
.end-container{
  display: flex;
  flex-wrap: wrap;
}
}

.first{
height: 100vh;
width: 100%;
display: flex; 
flex-direction: column;
justify-content: center;
align-items: center;
background-image: url('../images/travel2.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.traveltext{
color: rgb(252, 119, 3);
font-family:  'Montserrat',sans-serif ;
text-align: center;
text-decoration: none;
font-size: 50pt;
}
.consult{
    padding: 10px 32px;
    margin: 10px;
    background-color: rgb(252, 144, 3);
    color: white;
   font-size: 20px;
   border-radius: 15px;
   text-decoration: none;
}
.consult:hover{
    padding: 10px 32px;
    margin: 10px;
    border-radius: 15px;
    background-color: white;
    color: rgb(252, 144, 3);
    font-size: 20px;

}

.services{
height: auto;
width: 100% ;
background-color: whitesmoke;

}
.service{
   font-size: 2.5rem;
    text-align: center;
font-weight: 500;

}
.card{
background-color: white;
height: auto;
width: 320px;
margin: 20px;
border-radius: 25px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}
.image{
    padding : 20px;
}
img{

    height:170px ;
    width: 100%;
    
}
.card-content{
    margin-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-family: "Noto Sans", sans-serif;
}
/* Contact Section */
.contac{
    background-color: whitesmoke;
display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}
 
.container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
      .consult:active{
    padding: 10px 32px;
    margin: 10px;
    background-color: rgb(252, 144, 3);
    color: white;
   font-size: 20px;
   border-radius: 15px;
   text-decoration: none;
}
    .contac{
      margin-top: 25px;
    }
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .contac{
      margin-top: 25px;
    }
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  
  footer{
background-color: gray;

    width: 100%;
    
  }
  .end-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .copy{
    position: relative;
  }
  .copy p {
   position: absolute;
   bottom: 0;
   right: 10px;
   margin-left:5px ;
  }
  .socials{
    text-align: center;
  }
  .socials i{
    font-size: 25px;
    margin-right: 10px;
    color: white;
  }
  .footer-links ul{
list-style: none;
  }
  .footer-links a{
   color: black;
  }
.quick-link{
text-decoration: none;
font-size: 15pt;
color: white;
}
